<!DOCTYPE html>
<html>
<head>
<title>Название сайта</title>
</head>

<body>
	<style type="text/css">
		.leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 5px 15px 5px 15px; /* Отступы вокруг картинки */
        }
		table{ 
			border-collapse: collapse;

		}
		th, td{
			border: 1px solid #ccc;
			padding: 5px 15px;
		}
		p{
			padding: 5px 15px;
		}
	</style>
<table>
  <tr>
    <th colspan="3" height="50"><h1>Автомобили</h1></th>
  <tr>
    <td width="150""><h3>10 редких автомобилей BMW</h3></td>
    <td ><h2 align="center">Самые редкие и странные BMW</h2>
    	<img src="https://images.unsplash.com/photo-1569882832427-8ff01b020793?ixlib" 
    	width="50% alt="Машинка" title="Крутая тачка" class="leftimg"><p>За свою почти столетнюю историю компания BMW выпустила огромное количество интересных, заслуживающих внимания автомобилей. Вот лишь некоторые из тех, что вызывают у экспертов и ценителей неподдельный интерес уже не первое десятилетие. Есть среди этих машин и дорогие кастомы, и редкие концепты, и юбилейные модели.
    	</p> 
        </td>
    <td width="150"><h3><a href="1.html">Популярные материалы</a></h3></td>
  </tr>
</table>
</body>

</html>